DEFAULT_EMAIL=aman.mourya.1003@gmail.com
### For production replace the below uri with this ACME_CA_URI=https://acme-v02.api.letsencrypt.org/directory
ACME_CA_URI=https://acme-staging-v02.api.letsencrypt.org/directory
NGINX_PROXY_CONTAINER=nginx-proxy
